Magnet/Magnet/MainWindow.xaml

<Window x:Class="Magnet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Magnet"
        Title="Magnet" Height="800" Width="1280" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" AllowsTransparency="False" >
    <!--<Window.Background>
         <ImageBrush ImageSource="Images/Backimage1.jpg" />
         </Window.Background>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Steps" Margin="10,2" VerticalAlignment="Center" />
            <Label Margin="10,2" VerticalAlignment="Center" Content="{Binding Path=StepCount}" />
        </StackPanel>
        <Viewport3D Name="ViewPort3dPentagon" Margin="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                    KeyboardNavigation.TabNavigation="Local"
                    FocusVisualStyle="{x:Null}"                   
                    KeyboardNavigation.TabIndex="0" 
                    FlowDirection="LeftToRight" ClipToBounds="False" IsHitTestVisible="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown" >
                    <local:InvokeDelegateCommandAction 
                        Command="{Binding KeyDownCommand}"
                        CommandName="KeyDownCommand"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Viewport3D.Camera>
                <PerspectiveCamera  x:Name="PentagonCamera" Position="{Binding CameraPosition}"  LookDirection="{Binding CameraLookDirection}" 
                                    FieldOfView="{Binding FieldofView}" NearPlaneDistance="0.125" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <PointLight Color="RoyalBlue" Position="200,200,200"></PointLight>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight  Color="WhiteSmoke" Direction="-100,-100,-100"  />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <local:Mesh x:Name="Pentagonfloor">
                        <local:Mesh.Transform>
                            <TranslateTransform3D  OffsetX="-225" OffsetY="-225" OffsetZ="-125"></TranslateTransform3D>
                        </local:Mesh.Transform>
                    </local:Mesh>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Viewport3D Margin="20" Name="viewport3DFigure" Grid.Row="2">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="perspectiveCameraFigure" FieldOfView="50" LookDirection="-150,-100,-155" NearPlaneDistance="0.125" Position="150,100,155" />
            </Viewport3D.Camera>

            <ModelVisual3D Content="{Binding TargetFigureGroup}" >
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <PointLight Color="Aqua" Position="200,200,200" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="-100,-100,-100" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <!--<Image Height="49" HorizontalAlignment="Left" Margin="58,447,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/Magnet;component/Images/haut.png" ToolTip="Top" />
             <Image Height="49" HorizontalAlignment="Left" Margin="12,447,0,0" Name="image2" Source="/Magnet;component/Images/page%20up.png" Stretch="Fill" VerticalAlignment="Top" Width="55" ToolTip="Front" />
             <Image Height="49" HorizontalAlignment="Left" Margin="106,448,0,0" Name="image3" Source="/Magnet;component/Images/page%20down.png" Stretch="Fill" VerticalAlignment="Top" Width="55" ToolTip="Back" />
             <Image Height="49" HorizontalAlignment="Left" Margin="106,489,0,0" Name="image4" Source="/Magnet;component/Images/droite.png" Stretch="Fill" VerticalAlignment="Top" Width="55" ToolTip="Right" />
             <Image Height="49" HorizontalAlignment="Left" Margin="12,488,0,0" Name="image5" Source="/Magnet;component/Images/gauche.png" Stretch="Fill" VerticalAlignment="Top" Width="55" ToolTip="Left" />
             <Image Height="49" HorizontalAlignment="Left" Margin="58,488,0,0" Name="image6" Source="/Magnet;component/Images/bas.png" Stretch="Fill" VerticalAlignment="Top" Width="55" ToolTip="Bottom" />
             <Image Height="49" HorizontalAlignment="Left" Margin="58,392,0,0" Name="image7" Source="/Magnet;component/Images/entrée%20en.png" Stretch="Fill" VerticalAlignment="Top" Width="55" ToolTip="Magnet" />-->
    </Grid>
</Window>
