Magnet/Magnet/SimpleCylinderDemo.xaml

<!-- SimpleCylinderDemo.xaml by Charles Petzold -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:pmg="clr-namespace:Petzold.MeshGeometries;assembly=Petzold.MeshGeometries"
      WindowTitle="Simple Cylinder Demo" 
      Title="Simple Cylinder Demo">
  <Page.Resources>
    <!-- Define cylinder generator as resource -->
    <pmg:SimpleCylinderGenerator x:Key="cylinder" Slices="36" />
  </Page.Resources>

  <Viewport3D>
    <ModelVisual3D>
      <ModelVisual3D.Content>
        <Model3DGroup>
          <!-- Bind to resource and MeshGeometry property. -->
          <GeometryModel3D
              Geometry="{Binding Source={StaticResource cylinder}, 
                                Path=MeshGeometry, Mode=OneTime}">

            <!-- Material for coloring cylinder -->
            <GeometryModel3D.Material>
              <MaterialGroup>
                <DiffuseMaterial Brush="Blue" />
                <SpecularMaterial Brush="White" SpecularPower="10" />
              </MaterialGroup>
            </GeometryModel3D.Material>

            <!-- Transform for changing size -->
            <GeometryModel3D.Transform>
              <ScaleTransform3D ScaleX="0.5" ScaleZ="0.5" ScaleY="4" />
            </GeometryModel3D.Transform>
          </GeometryModel3D>

          <!-- Light sources -->
          <DirectionalLight Color="White" Direction="8 -2 -2"/>
          <AmbientLight Color="#C0C0C0" />
        </Model3DGroup>
      </ModelVisual3D.Content>
    </ModelVisual3D>

    <!-- Camera -->
    <Viewport3D.Camera>
      <PerspectiveCamera Position="-4 8 10" UpDirection="0 1 0"
                         LookDirection="4 -6 -10" FieldOfView="45" />
    </Viewport3D.Camera>
  </Viewport3D>
</Page>
