magic-cube-master/magic-cube/MainWindow.xaml

<Window x:Class="magic_cube.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Magic Cube" Height="350" Width="525" Loaded="Window_Loaded" MouseMove="Window_MouseMove" MouseRightButtonDown="Window_MouseRightButtonDown" MouseRightButtonUp="Window_MouseRightButtonUp" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" KeyUp="Window_KeyUp">
<Grid>
    <Menu IsMainMenu="True">
        <MenuItem Header="_File">
            <MenuItem Header="Animations" IsCheckable="True" IsChecked="True" Name="enableAnimations" Checked="enableAnimations_Checked" Unchecked="enableAnimations_Unchecked" />
            <Separator />
            <MenuItem Header="Save" Name="saveMenu" Click="saveMenu_Click" />
            <MenuItem Header="Load" Name="loadMenu" Click="loadMenu_Click" />
        </MenuItem>
            <MenuItem Header="_New Game" Click="newGame_Click" Name="newGame">
            </MenuItem>
            <MenuItem Header="Solve it!" Name="solveMenu" Click="solveMenu_Click" IsEnabled="False" />
        </Menu>
    <Viewport3D Name="mainViewport" ClipToBounds="True">
    <ModelVisual3D>
        <ModelVisual3D.Content>
            <Model3DGroup>
                <AmbientLight Color="#FF4E4E4E" />
                <PointLight Position="0,0,-7" />
                <SpotLight Color="White" Position="7,-7,7" ConstantAttenuation="0.5" Direction="0,1,0" OuterConeAngle="140" />
                <SpotLight Position="7,7,7" Direction="0,0,0" OuterConeAngle="190" ConstantAttenuation="0.2" />
            </Model3DGroup>
        </ModelVisual3D.Content>
    </ModelVisual3D>
    </Viewport3D>
    </Grid>
</Window>
