howto_wpf_3d_stellate_geodesic/Window1.xaml

<Window x:Class="howto_wpf_3d_stellate_geodesic.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="howto_wpf_3d_stellate_geodesic"
    Width="500" Height="500"
    Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4,0,10,0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Viewport3D Grid.Row="1" Grid.Column="0"
            Name="MainViewport" />
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">

            <CheckBox Grid.Row="0" Grid.Column="0"
            Content="Axes" IsChecked="True"
            Name="chkAxes" Click="chkItem_Click"/>
            <CheckBox Grid.Row="0" Grid.Column="1"
            Content="Edges" IsChecked="True"
            Name="chkEdges" Click="chkItem_Click"/>
            <CheckBox Grid.Row="0" Grid.Column="2"
            Content="Faces" IsChecked="True"
            Name="chkFaces" Click="chkItem_Click"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Label Content="Level:"/>
                <Label Content="1" Width="20" Margin="0"
                    Name="lblLevel" HorizontalContentAlignment="Right" />
                <StackPanel Orientation="Vertical">
                    <Button Name="btnUp" Click="btnUp_Click" IsTabStop="False">
                        <Image Source="Up.png"/>
                    </Button>
                    <Button Name="btnDown" Click="btnDown_Click" IsTabStop="False">
                        <Image Source="Down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <Label Content="Dist:"/>
                <Label Content="3.0" Width="35" Margin="0"
                    Name="lblDistance" HorizontalContentAlignment="Right" />
                <StackPanel Orientation="Vertical">
                    <Button Name="btnDistUp" Click="btnDistUp_Click" IsTabStop="False">
                        <Image Source="Up.png"/>
                    </Button>
                    <Button Name="btnDistDown" Click="btnDistDown_Click" IsTabStop="False">
                        <Image Source="Down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <Label Content="Radius:"/>
                <Label Content="1.0" Width="35" Margin="0"
                    Name="lblRadius" HorizontalContentAlignment="Right" />
                <StackPanel Orientation="Vertical">
                    <Button Name="btnRadiusUp" Click="btnRadiusUp_Click" IsTabStop="False">
                        <Image Source="Up.png"/>
                    </Button>
                    <Button Name="btnRadiusDown" Click="btnRadiusDown_Click" IsTabStop="False">
                        <Image Source="Down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <ScrollBar Grid.Row="2" Grid.Column="0"
            Orientation="Horizontal" Value="21.8"
            Minimum="0" Maximum="360"
            Name="scrTheta" Scroll="scrTheta_Scroll"/>
        <ScrollBar Grid.Row="1" Grid.Column="1"
            Orientation="Vertical" Value="44.5"
            Minimum="-90" Maximum="90"
            Name="scrPhi" Scroll="scrPhi_Scroll"/>
    </Grid>
</Window>